<!-- 
                                    ,,,╓╓╓╖╖╖╖╖╓╓,,
                            ,╥φ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓φ╖,
                       ,g▓▓▓▓▓▀╜╙`                    ╙╙▀▓▓▓▓▓▄,
                   ,g▓▓▓▓▀"                                 "▀▓▓▓▓▄
                ,@▓▓▓▀`                                         `▀▓▓▓W
              g▓▓▓▀                                                `▀▓▓▓,
            g▓▓▓`                                                     ╙▓▓▓╖
          ╓▓▓▓`                                                         ╙▓▓▓,
         ▓▓▓╜                       ,╓╓▄▄▄▄▄▄▄▄▄▄╖,                       ╙▓▓▄
       ,▓▓▓                    ,▄▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▓▓▓▓▄▄,                    ▓▓▓
      ┌▓▓▌                 ,▄▓▓▓▓▀"                 ╙▀▓▓█▄,                  ▓▓▓
      ▓▓▌                ▄▓▓▓▀`                         ▀▓▓█▄                 ▓▓▓
     ▓▓▓              ,▄▓▓▀`        ,,,,,                 `▀▓█▄                ▓▓▓
    ╒▓▓Ü            ,▓▓▓▀     ╓▄█████████████▄╖             "▓▓▓                ▓▓▌
    ▓▓▓            ▄▓▓▀    ▄███▀▀"      ,,,▓▓▓███▄,           ▀▓█⌐              ╟▓▓
    ▓▓▌          ,▓▓▓    ▄███╜   ,╓▄▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▄▄▄,     ▓▓▓               ▓▓▌
    ▓▓▌         ╔▓▓▀   ,███'  ,▄▓▓▓▀▀`            ▀███▀▀▓▓▓▓▓▄╖,▓▓▌              ▓▓▓
    ▓▓▌        3▓▓▀   ╓██▀   ▄▓▓▀`                  ▀██w   `▀▀▓▓▓▓▓              ╟▓▓
    ▐▓▓       ,▓▓▌   ,██▌   ▓▓▓`     ╓▄▓█▓▓▓█▓▄      ▐██r       ▓▓▓▓▄            ▐▓▓
    └▓▓U      ▓▓▓    ▓██   ▐▓▓`    ▄█▓█▀`  `╙▀▓█╕     ▓██       ╟▓▓▀▓▓▄          ╟▓▓
     ▓▓▓     ]▓▓Γ    ██▌   ▓▓▓    ▓▓█`        ▓▓▓     ]██       ▓▓▓  ▓▓▓         ▓▓▓
      ▓▓╕    ▐▓▓    ]██C   ▐▓▓   █▓▓          ▓▓▓      ▓▓C     ,▓▓▌   ▓▓▓        ▓▓▌
      ╚▓▓L   ▐▓▓    ]▓▓C    ▓▓█╖]▓▓L        ,▓▓█┘     ▐▓█      ▓▓▓    ▐▓▓       ╟▓▓
       ╙▓▓▄  ▐▓▓     ▓█▌     ╙▓▓▓▓▓▌╓╓╓╓▄▄▓█▓█▀      ¿█▓▌     ▐▓▓`   ,▓▓▌      ╒▓▓Ñ
        "▓▓▓, ▓▓L    ▓██        "▀▓▓▓▓▓▓▀▀▀"       ,▄██▀     â▓▓╜   g▓▓▓      ,▓▓▌
          ▀▓▓▓▓▓▓     ██▌         ╙█▓█▄         ,▄███▀      ▄▓█╜ ,▄▓▓▓╜      ,▓▓▓
            ╙▓▓▓▓▓    ╚██▄          ╙▀████▄▄▄▓██▓█▀"      ,▓▓▓,▄▓▓▓▀`       ╓▓▓▀
              "▀▓▓▓▄╖  ╙██▄             "▀▀▀▀▀"          ▄█▓▓▓▓▓▀`         φ▓▓╜
                 ▓▓▓▓▓▓▓▓▓█▌                      ,╓▄▄▓▓█▓█▀▀`           a▓▓▓
                  ╙▓▓▓▒╙▀▓█▓█▓▓▓▓▓▓▓▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀`             g▓▓▓`
                    ▀▓▓▓,  ╙█▓▓▓▒"╙▀▀▀▀▀▀▀╜"""`  ,▄█▓█▀             ,▄▓▓▓`
                      ▀▓▓▓▄  `▀█▓█▄╖,       ,╓▄▓█▓█▀`            ,▄▓▓▓▀
                        "▀▓▓▓▄, `▀▀█▓▓█████▓▓█▀▀"             ╓▄▓▓▓▀`
                           "▀▓▓▓▓▄╓                     ,╓▄▄▓▓▓▓▀
                               ╙▀▓▓▓▓▓▓▄▄▄╥╖╓,╓╖w▄▄▄▄▓▓▓▓▓▓▀╙
                                     "╙▀▀▀▓▓▓▓▓▓▓▓▀▀▀""
fivemoods.ch
(c) 2020 Kai Steinke
 -->
 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>404 - Not Found</title>
         <link rel="shortcut icon" href="https://fivemoods.ch/logo.svg" type="image/svg">
         <link rel="stylesheet" href="https://cdn.steinke.dev/materialize.min.css">
         <link rel="stylesheet" href="https://fivemoods.ch/fontawesome/css/all.min.css">
         <link rel="apple-touch-icon" sizes="180x180" href="https://fivemoods.ch/img/apple-touch-icon.png">
         <link rel="icon" type="image/png" sizes="32x32" href="https://fivemoods.ch/img/favicon-32x32.png">
         <link rel="icon" type="image/png" sizes="194x194" href="https://fivemoods.ch/img/favicon-194x194.png">
         <link rel="icon" type="image/png" sizes="192x192" href="https://fivemoods.ch/img/android-chrome-192x192.png">
         <link rel="icon" type="image/png" sizes="16x16" href="https://fivemoods.ch/img/favicon-16x16.png">
         <script>
            if(getCookie("dark") == "yes"){
                var style = document.createElement('style');
                style.innerHTML = `
                body{
    background-color: #121212;
    color: #fff;
}
.card{
    background-color: #212121;
    color: #fff;
}
.col.s6{
    width:50%;
    float:left;
    padding:0 5px;
}
@media only screen and (max-width:780px){
    .card-content{
        min-height:255px!important
    }
}
 @media only screen and (max-width:700px){
    .col.s6{
        width:100%;
        float:none;
    }
    .card-content{
        min-height:265px!important
    }
}
h4,h5{
    margin:0;
    padding-top:11px;
    padding-bottom:5px
}
.card-content{
    min-height:245px
}
.price{
    float:right;
    font-size:1.35em;
    font-weight:500
}
div.card-action{
    padding:0!important
}
.description, .descr, .ds{
    padding-top:5px
}
.herkunft{
    position:absolute;
    bottom:0;
    padding-bottom:12px;
    font-size:.9em
}
.brand-logo,li a{
    color:#fff!important
}
.nav-wrapper .brand-logo img{
    height:64px
}
#brand-title{
    position: absolute;
    top: 0;
    width: 200px;
}
 @media (max-width:600px){
    .nav-wrapper .brand-logo img{
        height:56px
    }
    #brand-title{
        visibility:hidden;
        display:none
    }
}

.weekdayimg{
    height: 44px;
    float: left;
    border-radius: 9px;
}
/* width */
::-webkit-scrollbar {
width: 5px;
}

/* background */
::-webkit-scrollbar-track {
    background: #757575; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #424242 ; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}
                `;
                document.head.appendChild(style);
            } else{
                var style2 = document.createElement('style');
                style2.innerHTML = `
                .col.s6{
    width:50%;
    float:left;
    padding:0 5px;
}
@media only screen and (max-width:780px){
    .card-content{
        min-height:255px!important
    }
}
 @media only screen and (max-width:700px){
    .col.s6{
        width:100%;
        float:none;
    }
    .card-content{
        min-height:265px!important
    }
}
h4,h5{
    margin:0;
    padding-top:11px;
    padding-bottom:5px
}
.card-content{
    min-height:245px
}
.price{
    float:right;
    font-size:1.35em;
    font-weight:500
}
div.card-action{
    padding:0!important
}
.description, .descr, .ds{
    padding-top:5px
}
.herkunft{
    position:absolute;
    bottom:0;
    padding-bottom:12px;
    font-size:.9em
}
.brand-logo,li a{
    color:#7f7f7f!important
}
.nav-wrapper .brand-logo img{
    height:64px
}
#brand-title{
    position: absolute;
    top: 0;
    width: 200px;
}
 @media (max-width:600px){
    .nav-wrapper .brand-logo img{
        height:56px
    }
    #brand-title{
        visibility:hidden;
        display:none
    }
}

.weekdayimg{
    height: 44px;
    float: left;
    border-radius: 9px;
}
                `;
                document.head.appendChild(style2);
            }
            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for(let i = 0; i <ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
        </script>
         <style>
            footer{
                position: absolute;
                bottom: 0;
                width: 100vw;
            }

            #imgerror{
                max-width: 20vw;
                max-height: 30vh;
                display: block;
                margin: auto;
            }

            @media only screen and (max-width: 600px) {
                    footer{
                    position: relative;
                    width: 100vw;
                }
            }
        </style>
     </head>
     <body>
         <nav>
             <div class="nav-wrapper" id="nav">
                 <a href="." class="brand-logo">&nbsp;<img src="https://fivemoods.ch/logo.svg"><span id="brand-title">&nbsp;Five Moods</span></a>
             </div>
         </nav>
         <script>
            if(getCookie("dark") == "yes"){
                document.getElementById("nav").classList.add("grey")
                document.getElementById("nav").classList.add("darken-4")
            } else{
               document.getElementById("nav").classList.add("white")
            }
        </script>
         <div class="container" id="output">
            <h3 style="text-align: center;">404 - Not Found</h3>
            <h5 style="text-align: center;">Go <a href="https://fivemoods.ch/">home</a></h5>
            <br>
            <img src="https://fivemoods.ch/img/404.png" id="imgerror">
            <br>
            <h5 style="text-align: center;">If you think this is an error, please contact us: <a href="mailto:support@fivemoods.ch" target="_blank">support@fivemoods.ch</a></h5>
         </div>
         <div style="clear:both;"></div>
         <footer class="page-footer" id="foooter">
         <script>
             if(getCookie("dark") == "yes"){
                 document.getElementById("foooter").classList.add("grey")
                 document.getElementById("foooter").classList.add("darken-4")
             } else{
                document.getElementById("foooter").classList.add("green")
                document.getElementById("foooter").classList.add("lighten-1")
             }
         </script>
             <div class="container">
                 <div class="row">
                     <div class="col l6 s12">
                         <h5 class="white-text">Five Moods</h5>
                         <p class="grey-text text-lighten-4">This website is not affiliated with SV Groups in any way, shape or form. This website is not supported by SV. If there are any questions or suggestions please send an email to <a class="grey-text text-lighten-3" href="mailto:support@fivemoods.ch" title="Email">support@fivemoods.ch</a></p>
                     </div>
                     <div class="col l4 offset-l2 s12">
                         <h5 class="white-text">Links</h5>
                         <ul>
                            <li><a rel="noopener noreferrer" class="grey-text text-lighten-3" href="https://chrome.google.com/webstore/detail/five-moods-restaurant/jklgfclibdmlbgglpmjbifkkgkgcchie" target="_blank">Download Extension</a></li>
                            <li><a class="grey-text text-lighten-3" href="settings">Settings</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://www.buymeacoffee.com/kaisteinke" title="Donate" target="_blank">Donate</a></li>
                            <li><a rel="noopener noreferrer" class="grey-text text-lighten-3" href="https://siemens.sv-restaurant.ch/de/menuplan/five-moods/" target="_blank">Official Site</a></li>
                            <li><a class="grey-text text-lighten-3" target="_blank" href="https://api.fivemoods.ch">API Documentation</a></li>
                            <li><a class="grey-text text-lighten-3" href="oeffnungszeiten">Opening Hours</a></li>
                        </ul>
                     </div>
                 </div>
             </div>
             <div class="footer-copyright">
                 <div class="container">
                     &copy; 2020 Kai Steinke
                 </div>
             </div>
         </footer>
         <script defer src="https://cdn.steinke.dev/materialize.min.js"></script>
     </body>
 </html>